# StockBot

./: StockBot.sln
StockBot/: Admin.cs  CommandHandler.cs  Config.cs  Program.cs  Stock.cs  StockBot.csproj  Symbols.cs  db.db
StockBot/Properties/: Resources.Designer.cs
StockBot/Resources/: Config.json
